server {

	listen 80 default_server;
    listen [::]:80 default_server;
    server_name iot.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root   /var/www/html/web;

    ssl    on;
    ssl_certificate    /etc/ssl/local.iot.crt;
    ssl_certificate_key    /etc/ssl/local.iot.key;


    server_name iot.dev;
    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;

    access_log /var/log/nginx/local.iot.access.log;
    error_log /var/log/nginx/local.iot.error.log;

    location / {
        index app_dev.php;
        try_files $uri $uri/ /app_dev.php?$args;
      }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ .php$ {
        set $FILE_INDEX "app_dev.php";

        index  app_dev.php;

        try_files $uri $uri/ /app_dev.php?$args;

        fastcgi_pass iot_fpm:9000;
        fastcgi_index app_dev.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
